[gd_scene load_steps=4 format=3 uid="uid://bboegh8yr7v6b"]

[ext_resource type="Script" path="res://player/PlayerController.gd" id="1_juykv"]
[ext_resource type="Script" path="res://player/PointerCamera.gd" id="10_iky7u"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="10_s0p0h"]

[node name="Player" type="Node3D"]
script = ExtResource("1_juykv")

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("10_iky7u")

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("10_s0p0h")
