[gd_scene load_steps=3 format=3 uid="uid://c3plraajy7jvs"]

[ext_resource type="PackedScene" uid="uid://bfeqr33ovmvip" path="res://data/ingrediant/scenes/IngrediantInstance.tscn" id="1_7k4cs"]
[ext_resource type="PackedScene" uid="uid://dqsb0hhmp5oc2" path="res://meshes/ingrediants/Brick.glb" id="2_jr6yw"]

[node name="ingrediant_instance_brick" instance=ExtResource("1_7k4cs")]
initial_scale = 0.5
destination_scale = 0.8

[node name="ObjectContainer" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Brick" parent="ObjectContainer" index="0" instance=ExtResource("2_jr6yw")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.0699585, 0)
