[gd_scene load_steps=3 format=3 uid="uid://c6m73cx67oxqn"]

[ext_resource type="PackedScene" uid="uid://bfeqr33ovmvip" path="res://data/ingrediant/scenes/IngrediantInstance.tscn" id="1_je15e"]
[ext_resource type="PackedScene" uid="uid://e68a6vecg4c0" path="res://meshes/ingrediants/Christal Ball.glb" id="2_1ql24"]

[node name="ingrediant_instance_crystal_ball" instance=ExtResource("1_je15e")]
destination_scale = 2.5

[node name="ObjectContainer" parent="." index="0"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Christal Ball" parent="ObjectContainer" index="0" instance=ExtResource("2_1ql24")]
